<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><title>Greek Pronunciation tool</title>
<meta name="DESCRIPTION" content="Type in a greek work or phrase &amp; see how to pronounce it" />
<meta name="KEYWORDS" content="Greek transliterator, greek transliteration, greek pronunciation guide" />
<meta name="DC.Language" content="English" />
<meta name="ROBOTS" content="ALL" />
<meta name="AUTHOR" content="Language Addicts" />
<meta name="COPYRIGHT" content="Language Addicts 2007 - 2012"/>
<script type="text/javascript" src="scripts/scripts.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="shell">
<div id="shell_inner">
<div id="top_bar">
<div id="auxiliary">
<div id="contact_icon">
<a href="contact.htm">Contact</a>
</div>
<div id="search_box">
<form action="http://www.languageaddicts.com/search.htm" id="searchbox_015617931419115741286:dgwd17gqaos" >
<div>
<input type="hidden" name="cx" value="015617931419115741286:dgwd17gqaos" />
<input type="hidden" name="cof" value="FORID:11" />
<input type="text" name="q" size="28" class="search_text" />
<input type="hidden" name="sa" />
<input type="image" name="search_button" src="legacy_images/buttons/search.gif" style="border:0; padding: 0;" alt="Search" title="Search Site" />
</div>
</form>
<script type="text/javascript" src="http://google.com/coop/cse/brand?form=searchbox_015617931419115741286%3Adgwd17gqaos"></script>
</div>
</div>
</div>
<div id="header_container">
<div id="header_logo">
<a href="/" title="Home"><div id="logo_bubble" title="Language Addicts Logo"></div>
<div id="logo_type" title="Language Addicts"></div>
<a href="/" title="Home"></div>
<div id="top_menu">
<ul>

<li><a href="/" title="Home"><span>HOME</span></a></li>
<li><a href="/" title="competition"><span>Competition</span></a></li>
<li><a href="how.htm" title="How It Works"><span>DEMO</span></a></li>
<li><a href="contact.htm" title="Contact Us"><span>CONTACT US</span></a></li>
<li><a href="http://www.payloadz.com/go/view_cart.asp?id_user=58727" target="paypal" title="View Cart"><span>VIEW CART</span></a></li>
</ul>
</div>
</div>
<div id="banner" title="Familiarize, Recognize, Memorize">
<a href="/" title="Home"><div id="banner_image">
</div>
</div>
<div id="content_container">
<div id="banner_shadow"></div>
<div id="side_menu">
<div class="menu_section">
<div class="menu_section_header">
<a href="greek.htm" title="Greek">
<img src="legacy_images/buttons/greek_nav.gif" alt="Greek image" title="Greek" width="176" height="38" style="display: block;" />
</a>
</div>
<div class="menu_section_content">
<div class="menu_section_icon">
<a href="greek_podcasts.htm" title="Greek Podcasts">
<img src="legacy_images/icons/podcasts.gif" alt="Greek Podcasts icon" title="Greek Podcasts" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="greek_podcasts.htm" title="Greek Podcasts">
Podcasts</a>
</div>
<div class="menu_section_icon">
<a href="greek_albums.htm" title="Greek Downloads">
<img src="legacy_images/icons/albums.gif" alt="Greek Downloads icon" title="Greek Downloads" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="greek_albums.htm" title="Greek Downloads">
Downloads</a>
</div>
<div class="menu_section_icon">
<a href="greek_pronunciation.htm" title="Greek Pronunciation tool">
<img src="legacy_images/icons/resources.gif" alt="Greek Pronunciation tool icon" title="Greek Pronunciation tool" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="greek_pronunciation.htm" title="Greek Pronunciation tool">
Pronunciation tool</a>
</div>
</div>
</div>
<div class="menu_section">
<div class="menu_section_header">
<a href="german.htm" title="German">
<img src="legacy_images/buttons/german_nav.gif" alt="German image" title="German" width="176" height="38" style="display: block;" />
</a>
</div>
<div class="menu_section_content">
<div class="menu_section_icon">
<a href="german_podcasts.htm" title="German Podcasts">
<img src="legacy_images/icons/podcasts.gif" alt="German Podcasts icon" title="German Podcasts" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="german_podcasts.htm" title="German Podcasts">
Podcasts</a>
</div>
<div class="menu_section_icon">
<a href="german_albums.htm" title="German Downloads">
<img src="legacy_images/icons/albums.gif" alt="German Downloads icon" title="German Downloads" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="german_albums.htm" title="German Downloads">
Downloads</a>
</div>
<div class="menu_section_icon">
<a href="german_resources.htm" title="German Resources">
<img src="legacy_images/icons/resources.gif" alt="German Resources icon" title="German Resources" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="german_resources.htm" title="German Resources">
Resources</a>
</div>
</div>
</div>
<div class="menu_section">
<div class="menu_section_header">
<a href="french.htm" title="French">
<img src="legacy_images/buttons/french_nav.gif" alt="French image" title="French" width="176" height="38" style="display: block;" />
</a>
</div>
<div class="menu_section_content">
<div class="menu_section_icon">
<a href="french_podcasts.htm" title="French Podcasts">
<img src="legacy_images/icons/podcasts.gif" alt="French Podcasts icon" title="French Podcasts" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="french_podcasts.htm" title="French Podcasts">
Podcasts</a>
</div>
<div class="menu_section_icon">
<a href="french_albums.htm" title="French Downloads">
<img src="legacy_images/icons/albums.gif" alt="French Downloads icon" title="French Downloads" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="french_albums.htm" title="French Downloads">
Downloads</a>
</div>
<div class="menu_section_icon">
<a href="french_resources.htm" title="French Resources">
<img src="legacy_images/icons/resources.gif" alt="French Resources icon" title="French Resources" width="21" height="21" style="display: block;" />
</a>
</div>
<div class="menu_section_text">
<a href="french_resources.htm" title="French Resources">
Resources</a>
</div>
</div>
</div>
</div>
<div id="content_main">
</div>
<div id="right_column">
<div class="voucher">
<div class="voucher_line1">
<a href="greek_pronunciation.htm" onclick="javascript:urchinTracker ('Discounts_CTA_Clicked')">
New Feature</a>
</div>
<div class="voucher_line2">
<a href="greek_pronunciation.htm" onclick="javascript:urchinTracker ('Discounts_CTA_Clicked')">
Greek Pronunciation</a>
</div>
<div class="voucher_line3">
<a href="greek_pronunciation.htm" onclick="javascript:urchinTracker ('Discounts_CTA_Clicked')">
</a>
</div>
</div>
<div class="featured_cta">
<div class="featured_cta_header">
Latest Greek Download</div>
<div class="featured_cta_image">
<a href="greek_podcasts.htm" title="Archive podcast bundle - Get it now" onclick="javascript:urchinTracker ('CTA_Album_Clicked')">
<img src="legacy_images/ctas/greece.jpg" alt="Latest Greek Download image" title="Archive podcast bundle" width="210" height="93" style="display: block;" onclick="javascript:urchinTracker ('CTA_Album_Clicked')" />
<a href="greek_podcasts.htm" title="Archive podcast bundle - Get it now" onclick="javascript:urchinTracker ('CTA_Album_Clicked')">
</div>
<div class="featured_cta_content">
<div class="featured_cta_text">
<span class="b">Archive podcast bundle</span><br />
$7.99 instead of $11.94</div>
<div class="featured_cta_button">
<div style="float: right;">
<a href="greek_podcasts.htm" title="Archive podcast bundle - Get it now" onclick="javascript:urchinTracker ('CTA_Podcast_Clicked')">
Get it now</a>
</div>
<div style="float: right; padding-right: 7px;">
<a href="greek_podcasts.htm" onclick="javascript:urchinTracker ('CTA_Podcast_Clicked')">
<img src="legacy_images/buttons/cta_button.gif" alt="Latest Greek Download button" title="Archive podcast bundle - Get it now" width="19" height="19" style="display: block;" />
</a>
</div>
</div>
</div>
</div>
<div class="featured_cta">
<div class="featured_cta_header">
Latest Greek Podcast</div>
<div class="featured_cta_image">
<a href="greek_podcasts.htm" title="Conjunctions - Get it now" onclick="javascript:urchinTracker ('CTA_Album_Clicked')">
<img src="legacy_images/ctas/athens.jpg" alt="Latest Greek Podcast image" title="Conjunctions" width="210" height="93" style="display: block;" onclick="javascript:urchinTracker ('CTA_Album_Clicked')" />
<a href="greek_podcasts.htm" title="Conjunctions - Get it now" onclick="javascript:urchinTracker ('CTA_Album_Clicked')">
</div>
<div class="featured_cta_content">
<div class="featured_cta_text">
<span class="b">Conjunctions</span><br />
Monthly Greek podcast</div>
<div class="featured_cta_button">
<div style="float: right;">
<a href="greek_podcasts.htm" title="Conjunctions - Get it now" onclick="javascript:urchinTracker ('CTA_Podcast_Clicked')">
Get it now</a>
</div>
<div style="float: right; padding-right: 7px;">
<a href="greek_podcasts.htm" onclick="javascript:urchinTracker ('CTA_Podcast_Clicked')">
<img src="legacy_images/buttons/cta_button.gif" alt="Latest Greek Podcast button" title="Conjunctions - Get it now" width="19" height="19" style="display: block;" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer_container">
<div id="footer_content">
<ul>
<li><a href="/" title="Home">Home</a></li>
<li><a href="terms.htm" title="Terms of Use">Terms of Use</a></li>
<li><a href="privacy.htm" title="Privacy Policy">Privacy Policy</a></li>
</ul>
</div>
<div id="footer_copyright">
Copyright &copy; Language Addicts Ltd 2007 - 2012
</div>
</div>
</div>
</div>
</div>
<!-- Google analytics code tick-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1960131-2";
urchinTracker();
</script>
</body>
</html>